{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":dependencyDashboard",
    ":assignAndReview(helbing)",
    ":automergePatch",
    ":automergeMinor",
    ":labels(dependencies)",
    ":prHourlyLimit4"
  ],
  "automergeSchedule": [
    "after 10am and before 6pm every day"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["major"],
      "schedule": [
        "every thursday"
      ]
    },
    {
      "groupName": "Fixed Construct @types/node version",
      "matchFiles": ["packages/construct/package.json"],
      "matchDepNames": ["@types/node"],
      "rangeStrategy": "pin"
    },
    {
      "groupName": "AWS CDK",
      "groupSlug": "awscdk",
      "matchFiles": ["packages/construct/package.json"],
      "matchDepNames": [
        "aws-cdk-lib",
        "@aws-cdk/aws-apigatewayv2-alpha",
        "@aws-cdk/aws-apigatewayv2-integrations-alpha"
      ]
    }
  ]
}
