{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "test": {},
    "testu": {},
    "test:integ": {
      "cache": false,
      "dependsOn": [
        "build"
      ]
    },
    "clean": {
      "cache": false
    },
    "cdk": {
      "cache": false
    },
    "package": {},
    "hugo": {
      "cache": false
    }
  }
}
