{
  "name": "@astrojs-aws/examples-helloworld",
  "private": true,
  "scripts": {
    "build": "pnpm run clean && astro build",
    "clean": "rimraf dist",
    "cdk": "cdk"
  },
  "engines": {
    "node": "16.x || 18.x"
  },
  "devDependencies": {
    "@astrojs-aws/adapter": "workspace:^",
    "@astrojs-aws/construct": "workspace:^",
    "@astrojs/react": "^2.1.1",
    "@types/source-map-support": "^0.5.6",
    "@unocss/astro": "^0.50.8",
    "@unocss/preset-attributify": "^0.50.8",
    "@unocss/preset-icons": "^0.50.8",
    "@unocss/preset-uno": "^0.50.8",
    "astro": "^2.2.1",
    "aws-cdk-lib": "^2.73.0",
    "constructs": "^10.1.307",
    "esbuild": "^0.17.16",
    "react": "^18.2.0",
    "rimraf": "^4.4.1",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "unocss": "^0.50.8"
  }
}
