{
  "folders": [
    {
      "name": "root",
      "path": "../."
    },
    {
      "name": "adapter",
      "path": "../packages/adapter/"
    },
    {
      "name": "construct",
      "path": "../packages/construct/"
    },
    {
      "name": "examples",
      "path": "../examples/"
    },
    {
      "name": "docs",
      "path": "../docs/"
    }
  ],
  "settings": {
    "vitest.disabledWorkspaceFolders": ["root", "docs"]
  }
}
